CMakePresets.json (before)
{
    "version": 3,
    "configurePresets": [
        {
            "name": "debug-clang",
            "displayName": "Debug Build using clang",
            "description": "Sets up a debug build that uses Clang++",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/dist",
                "CMAKE_CXX_COMPILER": "clang++",
                "TRIESTE_BUILD_SAMPLES": "ON"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug Build",
            "description": "Sets up a debug build that uses the default compiler and generator",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/dist",
                "TRIESTE_BUILD_SAMPLES": "ON"
            }
        },
        {
            "name": "release-clang",
            "displayName": "Release Build using clang",
            "description": "Sets up a release build that uses Clang++",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/dist",
                "CMAKE_CXX_COMPILER": "clang++",
                "TRIESTE_BUILD_SAMPLES": "ON"
            }
        },
        {
            "name": "release",
            "displayName": "Release Build",
            "description": "Sets up a release build that uses the default compiler and generator",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/dist",
                "TRIESTE_BUILD_SAMPLES": "ON"
            }
        }
    ]
}

CMakePresets.json (after)
{
    "version": 3,
    "configurePresets": [
        {
            "name": "debug-clang",
            "displayName": "Debug Build using clang",
            "description": "Sets up a debug build that uses Clang++",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/dist",
                "CMAKE_CXX_COMPILER": "clang++",
                "TRIESTE_BUILD_SAMPLES": "ON",
                "TRIESTE_CLEAN_INSTALL": "ON"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug Build",
            "description": "Sets up a debug build that uses the default compiler and generator",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/dist",
                "TRIESTE_BUILD_SAMPLES": "ON",
                "TRIESTE_CLEAN_INSTALL": "ON"
            }
        },
        {
            "name": "release-clang",
            "displayName": "Release Build using clang",
            "description": "Sets up a release build that uses Clang++",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/dist",
                "CMAKE_CXX_COMPILER": "clang++",
                "TRIESTE_BUILD_SAMPLES": "ON",
                "TRIESTE_CLEAN_INSTALL": "ON"
            }
        },
        {
            "name": "release",
            "displayName": "Release Build",
            "description": "Sets up a release build that uses the default compiler and generator",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/dist",
                "TRIESTE_BUILD_SAMPLES": "ON",
                "TRIESTE_CLEAN_INSTALL": "ON"
            }
        }
    ]
}

CMakePresets.json (diff)
@@ -10,7 +10,8 @@
                 "CMAKE_BUILD_TYPE": "Debug",
                 "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/dist",
                 "CMAKE_CXX_COMPILER": "clang++",
-                "TRIESTE_BUILD_SAMPLES": "ON"
+                "TRIESTE_BUILD_SAMPLES": "ON",
+                "TRIESTE_CLEAN_INSTALL": "ON"
             }
         },
         {
@@ -20,7 +21,8 @@
             "cacheVariables": {
                 "CMAKE_BUILD_TYPE": "Debug",
                 "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/dist",
-                "TRIESTE_BUILD_SAMPLES": "ON"
+                "TRIESTE_BUILD_SAMPLES": "ON",
+                "TRIESTE_CLEAN_INSTALL": "ON"
             }
         },
         {
@@ -32,7 +34,8 @@
                 "CMAKE_BUILD_TYPE": "Release",
                 "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/dist",
                 "CMAKE_CXX_COMPILER": "clang++",
-                "TRIESTE_BUILD_SAMPLES": "ON"
+                "TRIESTE_BUILD_SAMPLES": "ON",
+                "TRIESTE_CLEAN_INSTALL": "ON"
             }
         },
         {
@@ -42,7 +45,8 @@
             "cacheVariables": {
                 "CMAKE_BUILD_TYPE": "Release",
                 "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/dist",
-                "TRIESTE_BUILD_SAMPLES": "ON"
+                "TRIESTE_BUILD_SAMPLES": "ON",
+                "TRIESTE_CLEAN_INSTALL": "ON"
             }
         }
     ]
